/* الوضع الداكن لبرنامج ليبركاد أنشأه نبيـــل عكــــرود باستعمال الذكاء الإصطناعي */
/* Dark theme for LibreCAD with smaller tabs and gray color generated by Nabil Akroud | نبيـــل عكــــرود using OPEN-AI*/
/*2023/06/15*/

/* Window background | خلفية الشاشة */
QMainWindow {
    background-color: gray;
}

/* Toolbars */
QToolBar {
    background-color: rgb(128, 128, 128);
    border: none;
    spacing: 3px;
}

/* Buttons */
QToolButton {
    background-color: rgb(109, 109, 109);
    color: #cccccc;

    padding: 0px;
    min-width: 20px;
    min-height: 20px;
}

QToolButton:hover {
    background-color: #6abb19;
}

QToolButton:checked {
    background-color: #5bb600;
}

QToolButton:disabled {
    background-color: rgb(80, 80, 80);
    color: rgb(150, 150, 150);
}

/* Menu bar */
QMenuBar {
    background-color: gray;
    color: #000000;
}

QMenuBar::item {
    background-color: gray;
}

QMenuBar::item:selected {
    background-color: #5bb600;
}

QMenuBar::item:hover {
    background-color: #6abb19;
}

/* Menu */
QMenu {
    background-color: rgb(109, 109, 109);
    color: #cccccc;
    border: 1px solid #5bb600;
}

QMenu::item:selected {
    background-color: #5bb600;
}

/**/
QComboBox                 { background:grey }

/* Scrollbars */
QScrollBar {
    background-color: gray;
    border: none;
    width: 12px;
}

QScrollBar::handle {
    background-color: #3b3b3b;
}

QScrollBar::handle:hover {
    background-color: #4b4b4b;
}

/* Line edit */
QLineEdit {
    background-color: #3b3b3b;
    color: #cccccc;
    border: 1px solid gray;
    padding: 3px;
}

/* Text edit */
QTextEdit {
    background-color: #000000;
    color: #5bb600;
    border: 1px solid gray;
    padding: 3px;
}

/* List view */
QListView {
    background-color: #3b3b3b;
    color: #cccccc;
    border: 1px solid gray;
    selection-background-color: #4b4b4b;
}

/* Table view */


QTableView {
    background-color: rgba(97, 97, 97, 0.575);
    color: #000000;
    font-family: monospace ;font-size: 11px;
    border: 1px solid rgba(0, 255, 0, 0.5);
    row-height: 5px;
    gridline-color: rgba(135, 190, 137, 0.628);
   /*selection-background-color: hsla(129, 100%, 50%, 0.25);
    selection-color:#0008ff;*/

}
QTableView::item:selected {
    background-color: hsla(129, 100%, 50%, 0.25); /* Background color for selected items */
    color: rgb(0, 0, 0); /* Text color for selected items */
    border: 1px solid green; /* Border around selected items */
    font-weight: bold; /* Make the font bold for selected items */
}
QTableView::item:active {/* بلا تأثير */
    color: rgba(0, 8, 255, 0.836); /* Background color for the active item */
}


/* Tree view */
QTreeView {
    background-color: #808080;
    color: #000000;
    border: 1px solid gray;
    selection-background-color: green;
}


/* Status bar */
QStatusBar {
    background-color: rgb(109, 109, 109);
    color: #cccccc;
}

/* File name tabs */
QTabBar::tab {
    background-color:rgb(128, 128, 128);
    color: #ffffff;
    min-width: 5px;
    max-height: 10px;
    padding: 3px;
    margin-right: 2px;
    border: .5px solid rgba(255, 255, 255, 0.5);
}

QTabBar::tab:selected {
    background-color: #5bb600;
    color: #000000;
    font-weight: bold;

}

QDockWidget        {color: #cccccc;padding: 3px;
}

QDockWidget::title        { 
    text-align: center;
    background: #535353; 
    border: .5px solid rgba(255, 255, 255, 0.5)
}
