/* الوضع الداكن لبرنامج ليبركاد أنشأه نبيـــل عكــــرود باستعمال الذكاء الإصطناعي */
/* Dark theme for LibreCAD with smaller tabs and gray color generated by Nabil Akroud | نبيـــل عكــــرود using OPEN-AI*/
/*2023/06/15*/

/* Window background | خلفية الشاشة */
QMainWindow {
    background-color: gray;
}

/* Toolbars */
QToolBar {
    background-color: rgb(128, 128, 128);
    border: none;
    spacing: 3px;
}

/* Buttons     border: 0.5px solid transparent;*/
QToolButton {
    background-color: rgb(109, 109, 109);
    color: #cccccc;

    padding: 0px;
    min-width: 20px;
    min-height: 20px;
}

QToolButton:hover {
    background-color: #6abb19;
}

QToolButton:checked {
    background-color: #5bb600;
}

/* Menu bar */
QMenuBar {
    background-color: gray;
    color: #000000;
}

QMenuBar::item {
    background-color: gray;
}

QMenuBar::item:selected {
    background-color: #5bb600;
}

/* Menu */
QMenu {
    background-color: gray;
    color: #000000;
}

QMenu::item:selected {
    background-color: #5bb600;
}

/**/
QComboBox                 { background:grey }

/* Scrollbars */
QScrollBar {
    background-color: gray;
    border: none;
    width: 12px;
}

QScrollBar::handle {
    background-color: #3b3b3b;
}

QScrollBar::handle:hover {
    background-color: #4b4b4b;
}

/* Line edit */
QLineEdit {
    background-color: #3b3b3b;
    color: #cccccc;
    border: 1px solid gray;
    padding: 3px;
}

/* Text edit */
QTextEdit {
    background-color: #000000;
    color: #5bb600;
    border: 1px solid gray;
    padding: 3px;
}

/* List view */
QListView {
    background-color: #3b3b3b;
    color: #cccccc;
    border: 1px solid gray;
    selection-background-color: #4b4b4b;
}

/* Table view */

QTableView:active {selection-color: rgb(255, 0, 0);}

QTableView {
    background-color: rgba(97, 97, 97, 0.575);
    color: #ffffff;
    font-family: monospace ;font-size: 11px;
    border: 1px solid gray;
    selection-background-color: #5bb600;
    gridline-color: #64f504;

}



/* Tree view */
QTreeView {
    background-color: #808080;
    color: #ffffff;
    border: 1px solid gray;
    selection-background-color: #5eff00;
}


/* Status bar */
QStatusBar {
    background-color: gray;
    color: #cccccc;
}

/* File name tabs */
QTabBar::tab {
    background-color:grey;
    color: #ffffff;
    min-width: 60px;
    min-height: 3px;
    padding: 3px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #5bb600;
    color: bold #000000;
    font-weight: 200;
}

QDockWidget        {color: #cccccc;padding: 3px;
}

QDockWidget::title        { 
    text-align: center;
    background: #535353; 
    border: .5px solid rgba(255, 255, 255, 0.5)
}
